VITE_SUPABASE_PROJECT_ID="dfqoxznnsddecehatdns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcW94em5uc2RkZWNlaGF0ZG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU4NTksImV4cCI6MjA3NTU5MTg1OX0.CgeUXJu53-VSOuUXeHxVOKWmOls8WmgKj9F5iuqFphM"
VITE_SUPABASE_URL="https://dfqoxznnsddecehatdns.supabase.co"
